#DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/hellodoc
spring.datasource.username=postgres
spring.datasource.password=856594
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.open-in-view=false

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hello.doctor.available@gmail.com
spring.mail.password=PvK@856594
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/hellodoc
spring.flyway.user=postgres
spring.flyway.password=856594

